Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/dylon/Dropbox/Eagle/proj/Direwolf_Interface_v7/gerber/ptt_interface.gpi

 Date              : 9/18/17 12:51 AM
 Plotfile          : /home/dylon/Dropbox/Eagle/proj/Direwolf_Interface_v7/gerber/ptt_interface.bol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5

