Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/dylon/Dropbox/Eagle/proj/Direwolf_Interface_v7/gerber/ptt_interface.dri

 Date              : 9/18/17 12:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0354inch     6
 T03   0.0362inch     4
 T04   0.0394inch     4
 T05   0.0400inch     3
 T06   0.0440inch     8
 T07   0.0866inch     1
 T08   0.0900inch     6
 T09   0.0906inch     2

Total number of drills: 68

Plotfiles:

 /home/dylon/Dropbox/Eagle/proj/Direwolf_Interface_v7/gerber/ptt_interface.drd
